NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=connexto_signer
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=documents
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

JWT_SECRET=change-in-production
JWT_EXPIRES_IN=60m

APP_BASE_URL=http://localhost:3000

